# agent

demo1/: pom.xml  实验三_report.md
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/config/: AiMemoryConfig.java
demo1/src/main/java/com/example/demo/controller/: AiChatController.java  AutoMemoryController.java
demo1/src/main/java/com/example/demo/dto/: ChatMemoryAutoConfiguration.java  SimpleLoggerAdvisor.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/prompts/: image-vision.st
demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
